<!DOCTYPE html>
<html>
<head>
    <title>TUNA IN LOVE</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 10;
        }

        li {
            margin-bottom: 10px;
        }
        
        .link-container {
          display: flex;
          align-items: center;
          justify-content: center;
                }
        .link {
          margin: 0 10px;
              }
    
    </style>
</head>
<body>
    <ul>
        <li><img src="/tuna/pages/pg 000.png" alt="Image 1"></li>
        <li><img src="/tuna/pages/pg 001.png" alt="Image 2"></li>
        <li><img src="/tuna/pages/pg 002.png" alt="Image 3"></li>
        <li><img src="/tuna/pages/pg 003.png" alt="Image 4"></li>
        <li><img src="/tuna/pages/pg 004.png" alt="Image 5"></li>
        <li><img src="/tuna/pages/pg 005.png" alt="Image 6"></li>
        <li><img src="/tuna/pages/pg 006.png" alt="Image 7"></li>
        <li><img src="/tuna/pages/pg 007.png" alt="Image 8"></li>
        <li><img src="/tuna/pages/pg 008.png" alt="Image 9"></li>
        <!-- Add more images as needed -->
        <div class="link-container">
          <a class="link" href="/index.html">HOME</a> |
          <a class="link" href="/tuna/tuna.html">CHAPTER LIST</a> 
        </div>
    </ul>
</body>
</html>
